.row{
  display: grid;
  grid-template-columns: 30% 30% 30%;
}
  
  .div-background {
    background-color: #4f5c60;
    height: auto;
    /* border: 1px solid black; */
    padding: 1rem;
    padding-bottom: 2rem;
    
  }
  


  .clients-con{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    padding: 1rem auto;
  }
  .clients-sub-con{
    width: 20rem;
    min-height: 20rem;
    /* border: 1px solid black; */
    background-color: white;
    border-radius: 10px;
  }
  .clients-sub-con:hover{
    transform: scale(1.1);
  }
  .clients-top{
     /* border: 1px solid black; */
     margin: 20px 10px;
     display: grid;
     grid-template-columns: 25% 35% 35%;
     align-items: center;
     justify-content: space-evenly;
  }
  .clients-title p{
    font-family: Lato;
    font-size: 14.65px;
    font-weight: 700;
    line-height: 25.18px;
    text-align: left;
    margin: 0px;
    padding: 0px;
  }
  .card-text-1 {
    padding: 0rem 1rem;
    font-family: Lato;
  font-size: 14.65px;
  font-weight: 400;
  line-height: 25.18px;
  text-align: center;

 }
 
 .experience {
  font-family: Lato;
  font-size: 21.98px;
  font-weight: 700;
  line-height: 29.77px;
  text-align: center;
  
 }
 .jumbotron{
  border: none;
  padding: 1rem;
 }
 .review-container{
  /* border: 1px solid green; */
 }
.review-top-con{
  /* border: 1px solid black; */
  width: 50%;
  display: flex;
  justify-content: center;
  margin: auto;
  align-items: center;

}
.review-bottom-con{
  /* border: 1px solid black; */
  min-width: 60%;
  margin: auto;
  padding: 1rem;
}
.m-clients{
  width: 100%;
  padding: 0px;
  margin: 0px;
}
.title-text-1{
  font-family: Lato;
font-size: 42px;
font-weight: 700;
line-height: 50.4px;
text-align: center;

}




/* responsive */
@media screen and (min-width: 360px) and (max-width: 600px){
  
    
    .div-background {
      background-color: #4f5c60;
      height: auto;
      /* border: 1px solid black; */
    }
    
  
  
    .clients-con{
      /* border: 1px solid black; */
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    
      row-gap: 2rem;
    }
    .clients-top{
       /* border: 1px solid black; */
       margin: 20px 10px;
       display: grid;
       grid-template-columns: 25% 35% 35%;
       align-items: center;
       justify-content: space-evenly;
    }
    .clients-title p{
      font-family: Lato;
      font-size: 14.65px;
      font-weight: 700;
      line-height: 25.18px;
      text-align: left;
      margin: 0px;
      padding: 0px;
    }
    .card-text-1 {
      padding: 0rem 1rem;
      font-family: Lato;
    font-size: 14.65px;
    font-weight: 400;
    line-height: 25.18px;
    text-align: center;
  
   }
   
   .experience {
    font-family: Lato;
    font-size: 21.98px;
    font-weight: 700;
    line-height: 29.77px;
    text-align: center;
    
   }
   .jumbotron{
    border: none;
    padding: 1rem;
   }
   .review-container{
    /* border: 1px solid green; */
   }
  .review-top-con{
    /* border: 1px solid black; */
    width: 50%;
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: center;
  
  }
  .review-bottom-con{
    /* border: 1px solid black; */
    min-width: 60%;
    margin: auto;
    padding: 1rem;
  }
  .m-clients{
    width: 100%;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
  }
  .title-text-1{
    font-family: Lato;
  font-size: 28px;
  font-weight: 700;
  line-height: 50.4px;
  text-align: center;
  
  }
}