.left-div {
    width: 50%;
}

.right-div{
    width: 50%;
    display: block;
    margin-top: -120px;
}

.image-1{
    height: 736px;
    width:700px;
}

.sailors-logo{
    height: 50%;
    width: 50%;
    margin-left: 50px;
}

.input-div{
    display: flex;
}

.input-style{
    height: 50px;
    width: 50px;
    margin: 10px;
    border-radius: 4px;
    border-width: thin;
}

.input-style::-webkit-inner-spin-button,
.input-style::-webkit-outer-spin-button{
    appearance: none;
}

.input-style{
    -webkit-line-clamp: 2;
    line-clamp: 2;
}

.text-1{
    font-size: 45px;
    font-family: open-sans;
    font-weight: 400;
    color: rgba(21, 48, 96, 1);
    
}

.text-2{
    color: gray;
}


.form-div-2{
    display: flex;
    align-items: center;
    margin-top:-100px;
    margin-left: -150px;
}

.adjust-button{
    align-items: center;
    width: 42%;
    padding: 10px;
    background-color: #0098A6;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-left: 5rem;
    font-family: poppins;
    margin-left: 30px;
}