.why-choose{
    background-color: rgb(246, 238, 249);
    height: 530px;
}

p {
    overflow : hidden;
}

.card-size{
    height: 370px;
    width: 330px;
    border-radius: 10px;
}

.card-row{
    justify-content: space-around;
    margin-left: 80px;
    margin-top: 50px;
}

.card-img-top1{
   height: 180px;
   width: 328.5px;
   border-radius: 10px 10px 0px 0px;
}
 
.card-img-top2{
    height: 180px;
    width: 328.5px;
    border-radius: 10px 10px 0px 0px;
 }

 .card-img-top3{
    height: 180px;
    width: 328.5px;
    border-radius: 10px 10px 0px 0px;
 }
 
.sailors-title{
    text-align:left ;
    font-family: poppins;
    font-weight: 500;
    font-size: large;
}

.card-text1{
    font-size: 14px;
    line-height: 25px;
    color: rgb(84, 82, 82);
    text-align: left;
    font-family: poppins;
}

.choosing{
    margin-left: 93px;
    font-weight: 700;
    font-family: poppins;
    font-size: 40px;
}

@media screen and (min-width: 360px) and (max-width: 600px){
    .why-choose{
        background-color: rgb(246, 238, 249);
        height: auto;
        border: 1px solid black;
    }
    
    p {
        overflow : hidden;
    }
    
    .card-size{
        height: 370px;
        width: 330px;
        border-radius: 10px;
    }
    
    .card-row{
        justify-content: space-around;
        margin-left:auto;
        margin-right: auto;
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
        margin-bottom: 1rem;
    }
    .row{
        padding: 0px;
    }
    
    .card-img-top1{
       height: 180px;
       width: 328.5px;
       border-radius:10px 10px 0px 0px;
    }
     
    .card-img-top2{
        height: 180px;
        width: 328.5px;
        border-radius: 10px 10px 0px 0px;
     }
    
     .card-img-top3{
        height: 180px;
        width: 328.5px;
        border-radius: 10px 10px 0px 0px;
     }
     
    .sailors-title{
        text-align:left ;
        font-family: poppins;
        font-weight: 500;
        font-size: large;
    }
    
    .card-text1{
        font-size: 14px;
        line-height: 25px;
        color: rgb(84, 82, 82);
        text-align: left;
        font-family: poppins;
    }
    
    .choosing{
        margin-left: 10px;
        font-weight: 700;
        font-family: poppins;
        font-size: 25px;
    }
}

