#about {
    font-family: Poppins;
    font-size: 52.18px;
    font-weight: 700;
    line-height: 62.61px;
    /* border: 1px solid black; */
}

.para {
    height: 250px;
    width: 600px;
    font-family: inter;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: rgb(53, 52, 52);
}

.total_about {
    display: flex;
    flex-direction: row;
    /* padding: 60px 180px; */
    /* border: 1px solid black; */
}

.sailors {
    height: 370px;
    width: 360px;
    padding-right: 0px;
    margin: 5px 150px;
    box-shadow: 40px 40px 16px rgba(175, 209, 248, 0.5);
    border-top-right-radius: 90px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 90px;
    border-bottom-right-radius: 10px;
    border: 3px solid rgb(82, 189, 235);
}

#button1 {
    background-color: rgb(97, 147, 227);
    border: none;
    padding: 11px 40px;
    margin-top: 30px;
    margin-right: 20px;
    border-radius: 100px;
    color: white;
    font-size: 17px;
    font-family: poppins;
    font-weight: 600;
}

#button2 {
    background-color: rgb(92, 181, 128);
    border: none;
    padding: 11px 40px;
    border-radius: 100px;
    color: white;
    font-size: 17px;
    font-family: poppins;
    font-weight: 600;
    margin: 7px;
}

/* @media screen and (max-width:412px) {
    .total_about{
        display: none;
    }
} */
@media screen and (min-width: 360px) and (max-width: 600px) {
    .total_about{
        display: flex;
        flex-direction: column-reverse;

    }
    #about {
        font-family: Poppins;
        font-size: 27.18px;
        font-weight: 700;
        line-height: 32.61px;
        /* border: 1px solid black; */
        margin: 0px 10px;
    }
    
    .para {
        height: auto;
        width: 90%;
        margin: auto;
        font-family: inter;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        color: rgb(53, 52, 52);
    }
    
    .sailors {
        height: 90% ;
        width: 90%;
        padding-right:  0px;
        margin: 10px;
        box-shadow: 40px 40px 16px rgba(175, 209, 248, 0.5);
        border-top-right-radius: 90px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 90px;
        border-bottom-right-radius: 10px;
        border: 3px solid rgb(82, 189, 235);
    }
    .buttons{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* border: 1px solid black; */
        margin: 1rem 0rem;
    }
    #button1 {
        background-color: rgb(97, 147, 227);
        border: none;
        border-radius: 50px;
        color: white;
        font-size: 15px;
        font-family: poppins;
        font-weight: 600;
        padding: 10px;
        margin: 0px;
        width: 8rem;
    }
    
    #button2 {
        background-color: rgb(92, 181, 128);
        border: none;
        border-radius: 50px;
        color: white;
        font-size: 15px;
        font-family: poppins;
        font-weight: 600;
        padding: 10px;
        margin: 0px;
        width: 8rem;
    }
  }